A nested list in Python is a list that contains other lists as its elements. This structure allows you to create multi-dimensional data representations, which can be useful for working with matrices, tables, or other complex data arrangements.

# Creating a Nested List
You can create a nested list by placing lists within a list. Here are some examples:

# Basic nested list
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Nested list with different lengths of inner lists
nested_list = [[1, 2], [3, 4, 5], [6, 7, 8, 9]]

# Nested list with mixed data types
nested_list = [["Alice", 30], ["Bob", 25], ["Charlie", 35]]

# Deeper nested lists
nested_list = ['a', 'b', ['cc', 'dd', ['eee', 'fff']], 'g', 'h']

#nested List (2 dementional)
students: list[str] = [["Amjid", 65,78,89],["Naveed", 85,90,95],["Zameer", 75,88,99]]

print(f"lsit 1 =,{students[0][3]},\nlist 2={students[1][2]}, \nlist 3={students[2][0]}")

# 3 dementional List
three_dem_list= [
   [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ],
    [
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18]
    ],
    [
        [19, 20, 21],
        [22, 23, 24],
        [25, 26, 27]
    ]
]
print(f" {three_dem_list[0][0][2]}\n{three_dem_list[1][1][1]}\n{three_dem_list[2][1][2]}")


## Organizing Students and Their Grades
Imagine you are a teacher managing a classroom. You have a list of students, and for each student, you want to keep track of their grades in three different subjects: Math, Science, and English. You decide to use a nested list where each sublist represents a student, and within each sublist, you store the student’s name and their grades for the three subjects.

classroom = [
    ["Rehan", [85, 90, 88]],   # Rehan's grades: Math, Science, English
    ["Muzhar", [78, 85, 82]],  # Muzhar's grades: Math, Science, English
    ["Ibtisam", [92, 88, 91]], # Ibtisam's grades: Math, Science, English
    ["Usman", [60, 59, 65]]    # Usman's grades: Math, Science, English
]
In this nested list:

•	The outer list represents the entire classroom, with each sublist representing a student.
•	Each student’s sublist contains their name and another sublist of their grades in Math, Science, and English.
Accessing Specific Grades
Rehan’s Science Grade:

rehan_science_grade = classroom[0][1][1]
print(rehan_science_grade)  # Output: 90
Usman’s English Grade:

usman_english_grade = classroom[3][1][2]
print(usman_english_grade)  # Output: 65
Modifying a Student’s Grades
Update Muzhar’s Math Grade:

classroom[1][1][0] = 83
print(classroom[1])  # Output: ['Muzhar', [83, 85, 82]]


# difference between shallow copy and deep copy
# SHALLOW COPY=

old_list = [[1, 2, 3], [4, 5, 6], [7, 8, 'a']]
new_list = old_list

new_list[2][2] = 9

print('Old List:', old_list)
print('ID of Old List:', id(old_list))

print('New List:', new_list)
print('ID of New List:', id(new_list))

#Got it! Here’s an example of how to create a shallow copy of a list in Python, but this time I’ll break it down into multiple lines for clarity:
import copy

# Original list
original_list = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# Creating a shallow copy
shallow_copied_list = copy.copy(original_list)

# Modifying the shallow copy
shallow_copied_list[0][0] = 'X'

print("Original list:", original_list)
print("Shallow copied list:", shallow_copied_list)

# Example of Deep Copy

import copy

old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
new_list = copy.deepcopy(old_list)

old_list[1][0] = 'BB'
print("Example of Deep Copy is =")
print("Old list:", old_list)
print("New list:", new_list)
